{
  "manifest_version": 3,
  "name": "Bilibili 한국어",
  "version": "0.1.0",
  "description": "Bilibili UI를 한국어로 번역합니다",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.bilibili.com/*",
    "https://*.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://*.bilibili.com/*"
      ],
      "js": ["content/index.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bilibili 한국어"
  },
  "web_accessible_resources": [
    {
      "resources": ["locales/selectors.json"],
      "matches": ["https://*.bilibili.com/*"]
    }
  ]
}
